﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Recette</title>
        <link rel="stylesheet" href="./css/positionnement.css">
        <link rel="stylesheet" href="./css/positionnement_accueil.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <ul>
                    <li><a href="./Accueil.html">Accueil</a></li>
                    <li><a href="./Entrees.html">Les entrées</a></li>
                    <li><a href="./Plats.html">Les plats</a></li>
                    <li><a href="./Desserts.html">Les desserts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="./images/livre.webp" alt="Un livre de recette">
            <nav>
                <ul>
                    <li>
                        <h2>Les entrées</h2>
                        <a href="./Entrees.html"><img src="./images/verrines.jpeg" alt="Une verrines"></a>
                        <p>Des recettes délicieuses pour commencer le repas</p>
                    </li>
                    <li>
                        <h2>Les plats</h2>
                        <a href="./Plats.html"><img src="./images/pizza.jpeg" alt="Une pizza"></a>
                        <p>Des plats savoureux pour tous le monde</p>
                    </li>
                    <li>
                        <h2>Les desserts</h2>
                        <a href="./Desserts.html"><img src="./images/crepes.jpg" alt="Des crêpes"></a>
                        <p>Pour terminer en beauté</p>
                    </li>
                </ul>
            </nav>
        </main>
        <footer>
            <img src="./images/contact.png" alt="Une photo d'un contact">
            <p>Pages réaliser par ELAKROUTI Abdelhakim et KISSOUNA Bradley</p>
        </footer>
    </body>
</html>
