﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/positionnement.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Desserts</title>
</head>
<body>
    <header>
        <h1>Mes recettes de cuisine</h1>
        <nav>
            <ul>
                <li><a href="./Accueil.html">Accueil</a></li>
                <li><a href="./Entrees.html">Les entrées</a></li>
                <li><a href="./Plats.html">Les plats</a></li>
                <li><a href="./Desserts.html">Les desserts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mes desserts</h2>
        <ul>
            <li>
                <section>
                    <h3>Cake moelleux choco-banane</h3>
                    <h4>Ingédients</h4>
                    <ul>
                        <li>Chocolat</li>
                        <li>Banane</li>
                        <li>Oeuf</li>
                        <li>Sucre</li>
                    </ul>
                    <h4>Préparation</h4>
                    <p>Préchauffer le four à 180°C, thermostat 6.Couper les bananes en rondelles, les faire revenir 5 minutes dans une poêle avec un morceau de beurre. Les laisser refroidir.Mélanger les deux sucres avec les œufs jusqu’à blanchiment.Ajouter la farine et la levure, puis le beurre fondu. Ajouter le rhum, et le chocolat grossièrement coupé en pépites.Ajouter les bananes bien refroidies, pour ne pas faire fondre le chocolat</p>
                    <h4>Niveau</h4>
                    <p>+++</p>
                </section>
            </li>
            <li>
                <section>
                    <h3>Crumble au pommes</h3>
                    <h4>Ingrédients</h4>
                    <ul>
                        <li>Pomme</li>
                        <li>Beurre</li>
                        <li>Sucre</li>
                        <li>Farine</li>
                    </ul>
                    <h4>Préparation</h4>
                    <p>Éplucher 5 à 6 pommes, les répartir dans un plat beurré.Éplucher 5 à 6 pommes, les répartir dans un plat beurré.Parsemer la pâte sur les pommes.Puis enfourner 30 minutes à 180°C.</p>
                    <h4>Niveau</h4>
                    <p>++</p>
                </section>
            </li>
            <li>
                <section>
                    <h3>Bavarois poire chocolat</h3>
                    <h4>Ingrédients</h4>
                    <ul>
                        <li>Beurre</li>
                        <li>Poire</li>
                        <li>Sucre glace</li>
                        <li>Spéculos</li>
                    </ul>
                    <h4>Préparation</h4>
                    <p>Mélangez le beurre fondu aux spéculoos en miettes. Mettez cette pâte dans 6 cercles de 8 cm de diamètre et 5 cm de haut minimum. Mettez au frais.Faites fondre le chocolat et le beurre ensemble. Battez les jaunes et le sucre, jusqu'à blanchiment. Mélangez les 2 préparations avec un fouet, puis ajoutez délicatement la crème. Coulez dans les cercles. Remettez au frais pour 1h.Montez la crème en chantilly avec le sucre glace. Chauffez 100 g de purée de poires et faites-y fondre les 4 feuilles de gélatine préalablement ramollies dans l'eau froide. Mélangez bien avec le reste de purée. Incorporez délicatement la chantilly à la préparation à la poire. Coulez la crème dans les cercles. Faites prendre au frais au moins 1h.</p>
                    <h4>Niveau</h4>
                    <p>+++++</p>
                </section>
            </li>
        </ul>
        <aside>
            <h2>News</h2>
            <img src="./images/pizza.jpeg " alt="Une pizza">
            <p>Tuerie cette pizza</p>
        </aside>
    </main>
    <footer>
        <img src="./images/contact.png" alt="Une photo d'un contact">
        <p>Pages réaliser par ELAKROUTI Abdelhakim et KISSOUNA Bradley</p>
    </footer>
</body>
</html>
