﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Les entrées</title>
        <link rel="stylesheet" href="./css/positionnement.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <ul>
                    <li><a href="./Accueil.html">Accueil</a></li>
                    <li><a href="./Entrees.html">Les entrées</a></li>
                    <li><a href="./Plats.html">Les plats</a></li>
                    <li><a href="./Desserts.html">Les desserts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Mes recettes d'entrées</h2>
            <ul>
                <li>
                    <section>
                        <h3>Carottes râpées</h3>
                        <h4>Ingrédients</h4>
                        <ul>
                            <li>Carottes</li>
                            <li>Vinaigrette</li>
                            <li>Sel</li>
                        </ul>
                        <h4>Préparation</h4>
                        <p>Etiam est enim, suscipit sit amet lacus in, porta consectetur erat. Praesent fermentum imperdiet ex nec semper. Praesent rutrum sapien lorem. Nam sed pellentesque mauris. Praesent tristique, lacus a vestibulum tincidunt, urna ex euismod tortor, sed molestie mi eros quis lacus. Maecenas ac efficitur turpis. Aenean in neque vitae leo vestibulum lobortis a ac metus. Nam sed rhoncus quam. </p>
                        <h4>Niveau</h4>
                        <p>+++</p>
                    </section>
                </li>
                <li>
                    <section>
                        <h3>Lorem ipsum</h3>
                        <h4>Ingrédients</h4>
                        <ul>
                            <li>mauris</li>
                            <li>molestie</li>
                        </ul>
                        <h4>Préparation</h4>
                        <p>Etiam est enim, suscipit sit amet lacus in, porta consectetur erat. Praesent fermentum imperdiet ex nec semper. Praesent rutrum sapien lorem. Nam sed pellentesque mauris. Praesent tristique, lacus a vestibulum tincidunt, urna ex euismod tortor, sed molestie mi eros quis lacus. Maecenas ac efficitur turpis. Aenean in neque vitae leo vestibulum lobortis a ac metus. Nam sed rhoncus quam. </p>
                        <h4>Niveau</h4>
                        <p>+++</p>
                </li>
                <li>
                    <section>
                        <h3>Lorem ipsum</h3>
                        <h4>Ingrédients</h4>
                        <ul>
                            <li>mauris</li>
                            <li>molestie</li>
                        </ul>
                        <h4>Préparation</h4>
                        <p>Etiam est enim, suscipit sit amet lacus in, porta consectetur erat. Praesent fermentum imperdiet ex nec semper. Praesent rutrum sapien lorem. Nam sed pellentesque mauris. Praesent tristique, lacus a vestibulum tincidunt, urna ex euismod tortor, sed molestie mi eros quis lacus. Maecenas ac efficitur turpis. Aenean in neque vitae leo vestibulum lobortis a ac metus. Nam sed rhoncus quam. </p>
                        <h4>Niveau</h4>
                        <p>+++</p>
                </li>
            </ul>
            <aside>
                <h2>News</h2>
                <img src="./images/verrines.jpeg" alt="verrines">
                <p>Je reflechis a une recette de verrines..Bientot sur le site !</p>
            </aside>
        </main>
        <footer>
            <img src="./images/contact.png" alt="Une photo d'un contact">
            <p>Pages réaliser par ELAKROUTI Abdelhakim et KISSOUNA Bradley</p>
        </footer>
    </body>
</html>
